# Information on the database to be used
# adding "?serverTimezone=GMT" to the url is required for MySQL 5
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.username=h4rryp0tt3r
spring.datasource.password=Horcrux4life!

# Allow the display of SQL queries made by Hibernate
spring.jpa.show-sql=true

# Manage Hibernate
spring.jpa.hibernate.ddl-auto=update

# Selecting a "dialect" allows Hibernate to generate SQL adapted to the version chosen
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect